<!DOCTYPE html>
<html>
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kwickwash - We are the dry cleaners but we are community driven focused to provide best in class services.</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- ==============================================
    Favicons
    =============================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- ==============================================
    CSS VENDOR
    =============================================== -->
    <!--<link rel="stylesheet" type="text/css" href="https://www.pickmylaundry.in/css/style_home_test.css" />-->
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
    <link href="css/slick.css" rel="stylesheet" />
    <!--<link href="https://kenwheeler.github.io/slick/slick/slick.css" rel="stylesheet" />
    <link href="https://kenwheeler.github.io/slick/slick/slick-theme.css" rel="stylesheet" />-->

    <!-- ==============================================
    Custom Stylesheet
    =============================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>
    <style type="text/css">
        .pac-container.pac-logo.hdpi {
            width: 230px;
            left: 980px;
            top: 304px;
            z-index: 9999 !important;
            position: absolute !important;
        }

        .pac-container {
            width: 230px;
            left: 980px;
            top: 304px;
            z-index: 9999 !important;
            position: absolute !important;
        }

        .wrap-caption {
            padding-top: 12%;
        }

        a.prev {
            display: none;
        }

        a.next {
            display: none;
        }
    </style>
    <style>
        .sticky-container {
            padding: 0px;
            margin: 0px;
            position: fixed;
            right: -101px;
            top: 230px;
            width: 210px;
            z-index: 1100;
        }

        .sticky li {
            list-style-type: none;
            background-color: #fff;
            color: #efefef;
            height: 60px;
            padding: 0px;
            margin: 0px 0px 1px 0px;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
            cursor: pointer;
        }

            .sticky li:hover {
                margin-left: -115px;
            }

            .sticky li img {
                float: left;
                margin: 5px 4px;
                margin-right: 5px;
            }

            .sticky li p {
                padding-top: 5px;
                margin: 0px;
                line-height: 16px;
                font-size: 11px;
            }

                .sticky li p a {
                    text-decoration: none;
                    color: #2C3539;
                }

                    .sticky li p a:hover {
                        text-decoration: underline;
                    }

        .send_sms h5 {
            display: inline-block;
            font-size: 19px;
            margin-right: 31px;
            margin-top: 33px;
        }

        .send_sms input, .send_sms button {
            width: 196px;
            display: inline;
            min-height: 47px;
            border-radius: 3px;
            font-size: 16px;
            color: #8A8A8A;
            font-weight: 500;
            padding: 4px 8px;
            margin: 2px;
            margin-top: 27px;
            border: 1px solid #ccc;
            margin-right: 16px;
        }

        .send_sms .btn {
            width: 166px;
            margin-left: -13px;
            background: #78C091;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: -6px;
            border: 1px solid #78C091;
            color: #fff;
            cursor: pointer;
        }

        .send_sms div {
            width: 100%;
            float: left;
            text-align: center;
        }

        .pad {
            padding-top: 13px;
            padding-bottom: 14px;
        }
    </style>
    <script type="text/javascript">
        if (screen.width <= 720) {
            window.location = "https://play.google.com/store/apps/details?id=com.kwickwash.mono";
        }
    </script>
</head>

<body>
    <!-- Load page -->
    <div class="animationload">
        <div class="loader"></div>
    </div>

    <!-- HEADER-->
    <div id="ctrHeader"></div>

    <!-- SLIDER -->
    <div id="ctrSlider" style="height:585px;"></div>

    <!--Download App -->
    <div class="col-lg-12" style="background-color: #f5f5f5;
    height: 100px;
    float: left;
    position: absolute;
    z-index: 9999; text-align: center;">
        <div class="send_sms">
            <h5>Download Our Mobile App</h5>
            <input type="text" placeholder="Enter 10 digit Mobile No." class="mobile_app">
            <button class="btn btn-primary get_app"><span class="app_label">Get App</span></button>
        </div>
    </div>
    <div class="sms_info" style="background:#f5f5f5;"><span class="error" style="color:#f5f5f5;">a</span></div>
   
    <!-- SERVICES -->
    <div id="ctrServices"></div>

    <!-- PROCESS -->
    <!--<div id="ctrProcess"></div>-->
    <!-- INFO -->
    <!--<div id="ctrInfo"></div>-->
    <!-- WHY -->
    <div id="ctrWhy"></div>

    <!-- SERVICES -->
    <div id="ctrServicesSec"></div>

    <!-- TESTIMONIALS -->
    <div id="ctrTestimonial"></div>

    <!-- PARTNERS -->
    <!--<div id="ctrPartners"></div>-->
    <!-- CONTACT -->
    <div id="ctrContact"></div>

    <!-- MAPS -->
    <div id="ctrMap"></div>

    <!-- FOOTER SECTION -->
    <div id="ctrFooter" style="position: relative; z-index: 9999; top: -51px;"></div>

    <!-- JS VENDOR -->
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.superslides.js"></script>
    <script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.magnific-popup.min.js"></script>

    <!-- sendmail -->
    <script type="text/javascript" src="js/vendor/validator.min.js"></script>
    <script type="text/javascript" src="js/vendor/form-scripts.js"></script>

    <!--<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&amp;ver=4.1.5'></script>-->

    <script type="text/javascript" src="js/script.js?ver=1"></script>
    <script type="text/javascript" src="js/jsSlick.js"></script>
    <!--<script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>-->

    <script src="https://uclean.in/assets/front/assets/plugins/js/jquery.geocomplete.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBsHPQ8DCByKjJYzkgfmVU3RoymDsqbKLM"></script>

    <!--<script src="https://www.pickmylaundry.in/js/textition.js"></script>-->
    <script src="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Customizable-Terminal-Text-Effect-TypeIt/dist/typeit.min.js"></script>
    <script src="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Customizable-Terminal-Text-Effect-TypeIt/src/scripts.min.js"></script>

    
</body>
</html>